<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MQ_diploma</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
  <div class="header-container">
    <div class="header-top">
      <a href="#" class="logo-link">
        <img class="logo" src="svg/noemi-logo.svg" alt="Логотип">
      </a>
      <nav class="menu">
      	<button class="menu-button">
          <span class="menu-button_label">открыть меню</span>
        </button>
        <ul class="menu-items">
          <li class="menu-item">
            <a href="#" class="menu-item-link">главная</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item-link">посты</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item-link">статьи</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item-link">теги</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item-link">темы</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item-link">контакты</a>
          </li>
        </ul>       
      </nav>
      
    </div>
    <h1 class="header-title">Блог о творчестве, спорте и образе жизни</h1>
  </div>  
</header>


<section class="trends">
	<h3 class="trends-title">сейчас в тренде</h3>
	<div class="trends-container">
	  <article class="trend-article trend-article-garden">
	  	<div class="trend-description">
	  	  <ul class="trend-tags">
	  	    <li class="trend-tag-item"><a href="#" class="trend-tag">lifestyle</a></li>
	  	    <li class="trend-tag-item"><a href="#" class="trend-tag">interior</a></li>
	  	  </ul>
	  	  <h2><a href="#" class="trend-title">Сейчас в тренде: сад на подоконнике</a></h2>
	  	</div>
	  </article>
	  <article class="trend-article trend-article-cheese">
	  	<div class="trend-description">
	  	  <ul class="trend-tags">
	  	    <li class="trend-tag-item"><a href="#" class="trend-tag">food</a></li>
	  	  </ul>
	  	  <h2><a href="#" class="trend-title">сыры на красивых картинках из интернета: какие они на вкус?</a></h2>
	  	</div>
	  </article>
	  <article class="trend-article trend-article-hiking">
	  	<div class="trend-description">
	  	  <ul class="trend-tags">
	  	    <li class="trend-tag-item"><a href="#" class="trend-tag">lifestyle</a></li>
	  	    <li class="trend-tag-item"><a href="#" class="trend-tag">travel</a></li>
	  	  </ul>
	  	  <h2><a href="#" class="trend-title">собираемся в первый поход в горы</a></h2>
	  	</div>
	  </article>
	  <article class="trend-article trend-article-lemon">
	  	<div class="trend-description">
	  	  <ul class="trend-tags">
	  	    <li class="trend-tag-item"><a href="#" class="trend-tag">food</a></li>
	  	    <li class="trend-tag-item"><a href="#" class="trend-tag">health</a></li>
	  	  </ul>
	  	  <h2><a href="#" class="trend-title">Сейчас в тренде: сколько витамина с в лимонах?</a></h2>
	  	</div>
	  </article>
	</div>	
</section>


</body>
</html>